Решение user-347aecf3e1ab376e 
<!DOCTYPE html>
<html lang="ru">
 <head>
    <link rel="stylesheet" href="style.css">
    <title>Моё резюме</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <div id="header">
      <h1>Светлана Скира</h1>
      <h3>Веб-разработчик</h3>
    <p>
        <a href="mailto:svetlanaskira@gmail.com">svetlanaskira@gmail.com,</a>
        <a href="github.com/svetlanaskira">github.com/svetlanaskira</a>
       
    </p>
    </div>
    <div id="main">
         <p> Интересуюсь web-дизайном и программированием в общем</p>
         <h2>Опыт работы</h2>
         <h3>ЗАО Геолидер</h3>
         <h4>Программист</h4>
         <ul>
             <li> Разработка программного обеспечения</li>
             <li> Разработка автотестов</li>
         </ul>
         <h3>Запсибкомбанк</h3>
         <h4>Заведующий сектором</h4>
         <ul>
            <li>Разработка и сопровождение ПО</li>
            <li>Организация работы программистов сектора</li>
         </ul>
         <h2>Образование</h2>
         <h3>Московский госуниверситет им. М.В.Ломоносова</h3>
         <p> Факультет вычислительной математики и кибернетики, Специальность математик,1985-1990</p>
         <h3>Тюменский технопарк</h3>
         <p> Курсы повышения квалификации JS,2018</p>
         <h3>Учебный центр Дельфа</h3>
         <p> Курсы повышения квалификации Язык программирования Python,2020</p>
         <h2>Другие навыки и увлечения</h2>
          <ul>
             <li> Изучение программирования</li>
             <li> Лошадинные виды спорта</li>
             <li> Семья, дети, внуки</li>
         </ul>
    </div>
    <div id="footer">
        <h3>Светлана Скира</h3>
        <p> г.Тюмень, Московский тракт, 102, 138 +79123971971 , <a href="mailto:svetlanaskira@gmail.com">svetlanaskira@gmail.com</a>
    </div>

  </body>

</html>
